VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/8639733568/
VITE_IK_PUBLIC_KEY = public_q8xwZWdsqsiADamGBTWZdDRqrzU=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtdGVycmFwaW4tMjYuY2xlcmsuYWNjb3VudHMuZGV2JA